pluginHSCPAnalysisHSCPDIGISAuto.so HSCPDIGIS CMS%EDM%Framework%Module
pluginHSCPAnalysisHSCPDIGISAuto.so HSCPDIGIS CMS%EDM%Framework%ParameterSet%Description
pluginHSCPAnalysisHSCPRecHitsAuto.so HSCPRecHits CMS%EDM%Framework%Module
pluginHSCPAnalysisHSCPRecHitsAuto.so HSCPRecHits CMS%EDM%Framework%ParameterSet%Description
pluginHSCPAnalysisHSCPSIMHitsAuto.so HSCPSIMHits CMS%EDM%Framework%Module
pluginHSCPAnalysisHSCPSIMHitsAuto.so HSCPSIMHits CMS%EDM%Framework%ParameterSet%Description
pluginHSCPAnalysisHSCPTriggerAuto.so HSCPTrigger CMS%EDM%Framework%Module
pluginHSCPAnalysisHSCPTriggerAuto.so HSCPTrigger CMS%EDM%Framework%ParameterSet%Description
pluginHSCPAnalysismuSimHitsAuto.so muSimHits CMS%EDM%Framework%Module
pluginHSCPAnalysismuSimHitsAuto.so muSimHits CMS%EDM%Framework%ParameterSet%Description
