<tool name="blackhat" version="0.9.9-llifpc2">
<lib name="Ampl_eval"/>
<lib name="BG"/>
<lib name="BH"/>
<lib name="BHcore"/>
<lib name="CutPart"/>
<lib name="Cut_wCI"/>
<lib name="Cuteval"/>
<lib name="Integrals"/>
<lib name="Interface"/>
<lib name="OLA"/>
<lib name="RatPart"/>
<lib name="Rateval"/>
<lib name="Spinors"/>
<lib name="assembly"/>
<lib name="ratext"/>
<client>
<environment name="BLACKHAT_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/blackhat/0.9.9-llifpc2"/>
<environment name="LIBDIR" default="$BLACKHAT_BASE/lib/blackhat"/>
<environment name="INCLUDE" default="$BLACKHAT_BASE/include"/>
</client>
<use name="qd"/>
<runtime name="WORKER_DATA_PATH" value="$BLACKHAT_BASE/share/blackhat/datafiles/" type="path"/>
</tool>
