<tool name="boost_python" version="1.75.0-a4dc570b8c1b0e1997e4bd60f590bedd">
  <info url="http://www.boost.org"/>
  <lib name="boost_python39"/>
  <client>
    <environment name="BOOST_PYTHON_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/boost/1.75.0-a4dc570b8c1b0e1997e4bd60f590bedd"/>
    <environment name="LIBDIR" default="$BOOST_PYTHON_BASE/lib"/>
  </client>
  <use name="boost_header"/>
  <use name="python3"/>
</tool>
