<tool name="coral" version="CORAL_2_3_21-ae548bc03c6614d2ee8f3d4946fba3fd" type="scram">
  <client>
    <environment name="CORAL_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/coral/CORAL_2_3_21-ae548bc03c6614d2ee8f3d4946fba3fd"/>
    <environment name="LIBDIR" default="$CORAL_BASE/$SCRAM_ARCH/lib"/>
    <environment name="INCLUDE" default="$CORAL_BASE/include/LCG"/>
  </client>
  <runtime name="PYTHON3PATH" default="$CORAL_BASE/$SCRAM_ARCH/python" type="path"/>
  <runtime name="PYTHON3PATH" default="$CORAL_BASE/$SCRAM_ARCH/lib" type="path"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
</tool>
