<tool name="cudnn" version="8.1.1.33-f7b0d1a7632ebd42b2dfc36237d910c4">
  <info url="https://docs.nvidia.com/deeplearning/cudnn/index.html"/>
  <lib name="cudnn"/>
  <client>
    <environment name="CUDNN_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/cudnn/8.1.1.33-f7b0d1a7632ebd42b2dfc36237d910c4"/>
    <environment name="INCLUDE" default="$CUDNN_BASE/include"/>
    <environment name="LIBDIR" default="$CUDNN_BASE/lib64"/>
  </client>
  <use name="cuda"/>
</tool>
