<tool name="das_client" version="v03.01.00-llifpc">
  <client>
    <environment name="DAS_CLIENT_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/das_client/v03.01.00-llifpc"/>
  </client>
  <runtime name="PATH"       value="$DAS_CLIENT_BASE/bin" type="path"/>
  <use name="python"/>
</tool>
