<tool name="google-benchmark" version="1.4.x-llifpc2">
  <info url="https://github.com/google/benchmark"/>
  <lib name="benchmark"/>
  <client>
    <environment name="GOOGLE_BENCHMARK_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/google-benchmark/1.4.x-llifpc2"/>
    <environment name="LIBDIR"       default="$GOOGLE_BENCHMARK_BASE/lib"/>
    <environment name="INCLUDE"      default="$GOOGLE_BENCHMARK_BASE/include"/>
  </client>
  <use name="sockets"/>
</tool>
