<tool name="jimmy" version="4.2-llifpc2">
  <lib name="jimmy"/>
  <client>
    <environment name="JIMMY_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/jimmy/4.2-llifpc2"/>
    <environment name="LIBDIR" default="$JIMMY_BASE/lib"/>
  </client>
  <use name="f77compiler"/>
  <use name="herwig"/>
  <use name="jimmy_headers"/>
</tool>
