<tool name="libxml2" version="2.9.10-cms">
  <info url="http://xmlsoft.org/"/>
  <lib name="xml2"/>
  <client>
    <environment name="LIBXML2_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/libxml2/2.9.10-cms"/>
    <environment name="LIBDIR" default="$LIBXML2_BASE/lib"/>
    <environment name="INCLUDE" default="$LIBXML2_BASE/include/libxml2"/>
  </client>
  <runtime name="PATH" value="$LIBXML2_BASE/bin" type="path"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
</tool>
