  <tool name="llvm-analyzer-cxxcompiler" version="12.0.0-dba5ec8511dcec4cd8ee2b03d956f9be" type="compiler">
    <use name="llvm-cxxcompiler"/>
    <client>
      <environment name="LLVM_ANALYZER_CXXCOMPILER_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/llvm/12.0.0-dba5ec8511dcec4cd8ee2b03d956f9be"/>
      <environment name="CXX" value="$LLVM_ANALYZER_CXXCOMPILER_BASE/bin/c++-analyzer"/>
    </client>
  </tool>
