<tool name="professor2" version="2.3.2-9685966a96ccf5148d401447fff5f3e6">
<client>
<environment name="PROFESSOR2_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/professor2/2.3.2-9685966a96ccf5148d401447fff5f3e6"/>
<environment name="LIBDIR" default="$PROFESSOR2_BASE/lib"/>
</client>
<use name="py3-numpy"/>
<use name="root"/>
<use name="yoda"/>
<use name="eigen"/>
<runtime name="PATH" value="$PROFESSOR2_BASE/bin" type="path"/>
</tool>
