<tool name="py3-theano" version="1.0.5-llifpc2">
  <client>
    <environment name="PY3_THEANO_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/py3-Theano/1.0.5-llifpc2"/>
  </client>
  <runtime name="PATH" value="$PY3_THEANO_BASE/bin" type="path"/>
</tool>
