<tool name="py3-autopep8" version="1.5.5-llifpc3">
  <client>
    <environment name="PY3_AUTOPEP8_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/py3-autopep8/1.5.5-llifpc3"/>
  </client>
  <runtime name="PATH" value="$PY3_AUTOPEP8_BASE/bin" type="path"/>
</tool>
