<tool name="py3-lizard" version="1.17.7-llifpc">
  <client>
    <environment name="PY3_LIZARD_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/py3-lizard/1.17.7-llifpc"/>
  </client>
  <runtime name="PATH" value="$PY3_LIZARD_BASE/bin" type="path"/>
</tool>
