<tool name="py3-avro" version="1.10.1-llifpc3">
  <client>
    <environment name="PY3_AVRO_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/py3-avro/1.10.1-llifpc3"/>
  </client>
  <runtime name="PATH" value="$PY3_AVRO_BASE/bin" type="path"/>
</tool>
