<tool name="py3-hyperopt" version="0.2.5-llifpc2">
  <client>
    <environment name="PY3_HYPEROPT_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/py3-hyperopt/0.2.5-llifpc2"/>
  </client>
  <runtime name="PATH" value="$PY3_HYPEROPT_BASE/bin" type="path"/>
</tool>
