<tool name="py3-pylint" version="2.7.2-llifpc3">
  <client>
    <environment name="PY3_PYLINT_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/py3-pylint/2.7.2-llifpc3"/>
  </client>
  <runtime name="PATH" value="$PY3_PYLINT_BASE/bin" type="path"/>
</tool>
