<tool name="roothistmatrix" version="6.22.08-44c56ac2ea72d4504197c078eb47fd23"> 
  <info url="http://root.cern.ch/root/"/>
  <lib name="Hist"/>
  <lib name="Matrix"/>
  <use name="rootcore"/>
</tool>
