<tool name="tbbbind" version="v2021.2.0-668f9dc16735894655a062ddf70e63db">
  <info url="http://threadingbuildingblocks.org"/>
  <use name="tbb"/>
  <lib name="tbbbind_2_0"/>
  <client>
    <environment name="TBBBIND_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/tbb/v2021.2.0-668f9dc16735894655a062ddf70e63db"/>
    <environment name="LIBDIR"       default="$TBBBIND_BASE/lib"/>
    <environment name="INCLUDE"      default="$TBBBIND_BASE/include"/>
  </client>
  <flags SYSTEM_INCLUDE="1"/>
</tool>
