<tool name="tcmalloc" version="2.9.1-cms">
  <lib name="tcmalloc"/>
  <client>
    <environment name="TCMALLOC_BASE" default="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gperftools/2.9.1-cms"/>
    <environment name="LIBDIR"        default="$TCMALLOC_BASE/lib"/>
  </client>
</tool>
